# SpotifyUpdateBot

./: .gitignore  CHANGELOG.md  SpotifyUpdateBot.sln
.github/workflows/: cd.yml  ci.yml  deploy.yml
Bot/: Bot.csproj  Dockerfile  Program.cs
Bot/Application/Bot/Commands/Bot/: AddCommand.cs  ListCommand.cs  RemoveCommand.cs
Bot/Application/Bot/HostedServices/: BotService.cs
Bot/Application/DI/: BotModule.cs  CachingModule.cs  MySqlModule.cs  QuartzModule.cs  SerilogModule.cs  SpotifyModule.cs
Bot/Application/Models/Dto/: ArtistDto.cs  ItemDto.cs  PlaylistDto.cs  SpotifyLoginDto.cs  TrackDto.cs  TracksDto.cs
Bot/Application/Models/Sql/: ChannelEntity.cs
Bot/Application/Quartz/: DiscordNotificationJob.cs
Bot/Application/Spotify/: SpotifyClient.cs
Bot/Infrastructure/Bot/: BotCommand.cs
Bot/Infrastructure/Persistence/: DatabaseFactory.cs  IDatabaseFactory.cs
Bot/Infrastructure/Quartz/: BaseJob.cs
Bot/Infrastructure/Spotify/: ISpotifyClient.cs
Bot/Persistence/Sql/: DataContext.cs  DataContextFactory.cs
Bot/Persistence/Sql/Configurations/: ChannelEntityConfiguration.cs
Bot/Persistence/Sql/Migrations/: 20241126193100_CreateChannelsTable.Designer.cs  20241126193100_CreateChannelsTable.cs  DataContextModelSnapshot.cs
Kubernetes/: kustomization.yaml.dist  namespace.yaml
Kubernetes/bot/: deployment.yaml.dist
Kubernetes/redis/: deployment.yaml  service.yaml
